<?xml version="1.0" encoding="UTF-8" ?>
<oor:component-data oor:name="Commands"
                    oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <node oor:name="Execute">
        <node oor:name="Disabled">

            <!-- Tools -> Language -> More Dictionaries Online... -->
            <node oor:name="ch.lernstick.exam.x1" oor:op="replace">
                <prop oor:name="Command">
                    <value>MoreDictionaries</value>
                </prop>
            </node>

        </node>
    </node>

</oor:component-data>
