<?xml version="1.0" encoding="UTF-8" ?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- Disable tip of the day -->
    <item oor:path="/org.openoffice.Office.Common/Misc">
        <prop oor:name="ShowTipOfTheDay" oor:op="fuse"><value>false</value></prop>
    </item>

    <!-- Disable first run info -->
    <item oor:path="/org.openoffice.Office.Common/Misc">
        <prop oor:name="FirstRun" oor:op="fuse"><value>false</value></prop>
    </item>
    <item oor:path="/org.openoffice.Setup/Product">
        <prop oor:name="ooSetupLastVersion" oor:op="fuse"><value>10</value></prop>
    </item>

    <!-- Options -> LibreOffice -> Paths -> Temporary files:
         Use persistent temp directory in user's home to prevent data loss in case of system crash or poweroff, see:
         https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=927426
    -->
    <item oor:path="/org.openoffice.Office.Common/Path/Current">
        <prop oor:name="Temp" oor:op="fuse"><value xsi:nil="true"/></prop>
    </item>
    <item oor:path="/org.openoffice.Office.Paths/Paths/org.openoffice.Office.Paths:NamedPath['Temp']">
        <prop oor:name="WritePath" oor:op="fuse"><value>$(user)/tmp</value></prop>
    </item>

    <!-- Options -> Load/Save -> General -> Save -> Save AutoRecovery information every minute -->
    <item oor:path="/org.openoffice.Office.Recovery/AutoSave">
        <prop oor:name="TimeIntervall" oor:op="fuse"><value>1</value></prop>
    </item>

    <!-- Options -> Load/Save -> General -> Save -> Always create backup copy -->
    <item oor:path="/org.openoffice.Office.Common/Save/Document">
        <prop oor:name="CreateBackup" oor:op="fuse"><value>true</value></prop>
    </item>

    <!-- Use tabbed user interface (View -> User Interface -> Tabbed)
         and hide classic toolbar -->
    <item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/commontaskbar']">
        <prop oor:name="Visible" oor:op="fuse"><value>false</value></prop>
    </item>
    <item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']">
        <prop oor:name="Visible" oor:op="fuse"><value>false</value></prop>
    </item>
    <item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']">
        <prop oor:name="Visible" oor:op="fuse"><value>false</value></prop>
    </item>
    <item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Calc']">
        <prop oor:name="Active" oor:op="fuse"><value>notebookbar.ui</value></prop>
    </item>
    <item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Draw']/Modes/org.openoffice.Office.UI.ToolbarMode:ModeEntry['Tabbed']">
        <prop oor:name="HasMenubar" oor:op="fuse"><value>false</value></prop>
    </item>
    <item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Draw']">
        <prop oor:name="Active" oor:op="fuse"><value>notebookbar.ui</value></prop>
    </item>
    <item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Impress']">
        <prop oor:name="Active" oor:op="fuse"><value>notebookbar.ui</value></prop>
    </item>
    <item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Writer']">
        <prop oor:name="Active" oor:op="fuse"><value>notebookbar.ui</value></prop>
    </item>

</oor:items>
