[SpeedCrunch]
General\AngleMode=r
General\RadixChar=C
General\RestoreLastSession=true
General\SaveVariables=true
General\AutoComplete=true
General\AutoCalc=true
General\MinimizeToTray=false
General\HiliteSyntax=true
General\Language=C
Format\Type=g
Format\Precision=-1
Layout\ShowBook=true
Layout\ShowConstants=true
Layout\ShowFunctions=true
Layout\ShowHistory=false
Layout\ShowFullScreen=false
Layout\ShowKeypad=true
Layout\ShowMenuBar=true
Layout\ShowStatusBar=true
Layout\ShowVariables=true
Layout\WindowHeight=604
Layout\WindowWidth=932
Layout\ConstantsDockFloating=false
Layout\ConstantsDockHeight=159
Layout\ConstantsDockLeft=-742
Layout\ConstantsDockTop=-659
Layout\ConstantsDockWidth=242
Layout\FunctionsDockFloating=false
Layout\FunctionsDockHeight=130
Layout\FunctionsDockLeft=-700
Layout\FunctionsDockTop=-630
Layout\FunctionsDockWidth=200
Layout\BookDockFloating=false
Layout\BookDockHeight=132
Layout\BookDockLeft=-807
Layout\BookDockTop=-632
Layout\BookDockWidth=307
Layout\HistoryDockFloating=false
Layout\HistoryDockHeight=95
Layout\HistoryDockLeft=-700
Layout\HistoryDockTop=-595
Layout\HistoryDockWidth=200
Layout\State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\xdc\0\0\x2-\xfc\x2\0\0\0\x2\xfc\0\0\0\x15\0\0\x2-\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x1\xfb\0\0\0\x16\0H\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfc\0\0\0\x15\0\0\x2-\0\0\0\xbc\x1\0\0\x1c\xfa\0\0\0\x3\x2\0\0\0\x4\xfb\0\0\0\x10\0\x42\0o\0o\0k\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x84\x1\0\0\x5\xfb\0\0\0\x1a\0\x43\0o\0n\0s\0t\0\x61\0n\0t\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x9f\x1\0\0\x5\xfb\0\0\0\x1a\0\x46\0u\0n\0\x63\0t\0i\0o\0n\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x82\x1\0\0\x5\xfb\0\0\0\x1a\0V\0\x61\0r\0i\0\x61\0\x62\0l\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x82\x1\0\0\x5\0\0\x1\xc5\0\0\x2-\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
Layout\StayAlwaysOnTop=false
Layout\VariablesDockFloating=false
Layout\VariablesDockHeight=528
Layout\VariablesDockLeft=456
Layout\VariablesDockTop=21
Layout\VariablesDockWidth=476
History\Count=0
Variables\ans=6.000000000000000000000000000000000000000000000000000000000000000000000000000000e0
