[Customization]
Toolbars\mAttributesToolBar\ActionAnnotation=false
Toolbars\mAttributesToolBar\ActionFeatureAction=false
Toolbars\mAttributesToolBar\ActionSelection=false
Toolbars\mAttributesToolBar\mActionMapTips=false
Toolbars\mAttributesToolBar\mActionOpenFieldCalc=false
Toolbars\mAttributesToolBar\mActionStatisticalSummary=false
Toolbars\mFileToolBar\mActionNewPrintComposer=false
Toolbars\mFileToolBar\mActionShowComposerManager=false
Toolbars\mMapNavToolBar\mActionDraw=false
Toolbars\mMapNavToolBar\mActionNewBookmark=false
Toolbars\mMapNavToolBar\mActionShowBookmarks=false
