; Game configuration file when data are installed
; in global location (/usr/share/games/berusky2)

; Game installation location
; you can use "." and "~" directories
[install]
; those directories/files has to be read/write
save_dir=~/.berusky2/Save
profile_dir=~/.berusky2/Save/profiles

; unset if you don't want logs
log_file=~/.berusky2/b2gamelog.txt

; this directory can be read-only
game_root=/usr/share/games/berusky2

[game]
fullscreen=1
no_sound=0
camera_type=1
ovladani=1
posouvat_kameru=1
bugs_highlight=1
items_highlight=1
p_kamera_radius=3.000000
p_kamera_alfa=0.350000
cursor=cursor
last_profile=0000.prf
ditering=1
ovladani=1
ovladani_rohy=1
ovladani_rohy_default=0
ovladani_rohy_smer=0
ovladani_rohy_rychlost=0.500000
ovladani_pr_posun=1
camera_intro=1
bInventory=0
mirror_effects=1
animace_okoli=1

[textures]
text_ans_stupen=5
text_detail0=0
text_detail1=0
text_detail2=0
text_detail3=0
text_detail4=0
text_kvalita=0
text_komprese=1
text_komprese_format=0 ; Format DXT (DXT1,....)
text_mip_mapping=1
text_mip_filtr=1
text_detail=0
text_bpp=32
text_perspective=1
text_max=0          ; Automaticke orezavani textur na tyto rozmery, pokud karta umi mene, automaticky se to zapne
text_max_x=2048     ; max sirka textur (pokud karta umi min, zmensi se to)
text_max_y=2048     ; max vyska textur
text_detail_light=0
text_ostrost=0.000000
text_bpp_plocha=0
text_hi_res=1
text_ans=1
text_ans_level=1

[debug]
debug_vypisy=0
debug_light=0
debug_fps=0
debug_draty=0
debug_kamery=0
start-konzole=1

[files]
prvky_dir=items
level_dir=levely
out_dir=out
material_dir=materials
data_dir=data
scene_dir=sceny
bitmap_dir=bitmap
game_level_dir=game
game_data_dir=game_data

texture_dir0=textures/general
texture_dir0_class=1
texture_dir1=textures/stul
texture_dir1_class=3
texture_dir2=textures/balkon
texture_dir2_class=3
texture_dir3=textures/kanal
texture_dir3_class=3
texture_dir4=textures/voda
texture_dir4_class=3
texture_dir5=textures/silnice
texture_dir5_class=3
texture_dir6=textures/zahrada
texture_dir6_class=3
texture_dir7=textures/bazina
texture_dir7_class=3
texture_dir8=textures/les
texture_dir8_class=3
texture_dir9=textures/tutorial
texture_dir9_class=3
texture_dir10=textures/strom
texture_dir10_class=3
texture_dir11=textures/detska
texture_dir11_class=3
texture_dir12=textures/items
texture_dir12_class=2

system_material_1=fleky.b2t
system_material_2=mraky.b2t
system_material_3=flare.b2t
system_material_4=castice.b2t

3dmenu_dir=3dmenu
bitmap_subdir=bitmap
font_dir1=font_en
font_dir2=font3d_en
font_dir3=font_system_en
font_dir4=font_system2_en
font_dir5=font_system3d_en

[soundengine]
channels=16
sound_dir=sound
music_dir=music
pre_load=16000000
soundvolume=100
musicvolume=53
ambientvolume=100

[controls]
;ovladani berusek
move_forward=273
turn_back=274
turn_left=276
turn_right=275
next_beatle=9
beatle1=49
beatle2=50
beatle3=51
beatle4=52
beatle5=53
beatle6=54

;inventorar
disable_inventory=292
inventory=23
inventory_select=28
inventory_left=75
inventory_right=77
inventory_cancel=1
item1=0
item2=0
item3=0
item4=0

;ovladani kamery
camera_move_left=0
camera_move_right=0
camera_move_forward=0
camera_move_back=0
camera_zoom_in=61
camera_zoom_out=45
camera_turn_left=0
camera_turn_right=0
camera_turn_up=0
camera_turn_down=0
camera_fast_turn_left=120
camera_fast_turn_right=118
camera_center=99

;game
menu=27
item_lock=38
blow_detonation_pack=48
next_song=49
disable_top_ledge=293
screenshot=316
visibility=32
hint=104
raitracing=52
camera_rotation=306
camera_move=304
help=282
restart=114
highlight=108
pause=25
