Synaptic "" {
  ViewMode "1";
  showWelcomeDialog "1";
  vpanedPos "234";
  hpanedPos "200";
  windowWidth "800";
  windowHeight "600";
  windowX "0";
  windowY "0";
  ToolbarState "2";
  Maximized "1";
};

