[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][17]
ItemGeometries-1910x2021=
ItemGeometries-1910x2031=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=bccecaf0-c1d1-4751-a337-648f75b5fc97
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=956
DialogWidth=1258

[Containments][17][Configuration]
PreloadWeight=42

[Containments][17][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1200
positions={"1910x2021":["1","17"],"1910x2031":["1","17"]}
sortMode=-1

[Containments][17][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Lernstick/
PreviewImage=/usr/share/wallpapers/Lernstick/
SlidePaths=/usr/share/wallpapers/
height=1472
width=1272

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][18][Configuration]
PreloadWeight=42

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=97
popupHeight=512
popupWidth=681

[Containments][2][Applets][3][Configuration][General]
favorites=/usr/share/applications/firefox-esr.desktop,/usr/share/applications/thunderbird.desktop,/usr/share/applications/kde4/dolphin.desktop,/usr/share/applications/libreoffice-startcenter.desktop,/usr/share/applications/gimp.desktop,/usr/share/applications/inkscape.desktop,/usr/share/applications/kde4/digikam.desktop,/usr/share/applications/kde4/amarok.desktop,/usr/share/applications/audacity.desktop,/usr/share/applications/openshot.desktop,/usr/share/applications/ekiga.desktop,/usr/share/applications/gbrainy.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=42
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration][Appearance]
fontWeight=400
showDate=true
showSeconds=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1272

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;18;4;5;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration][General]
migrated=true

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][22][Configuration]
PreloadWeight=42

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][7][Applets][23][Configuration]
PreloadWeight=42

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][30]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][7][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
